Need to be able to set the minimum width to the minimum width of the word in the body, headline, and button (calculate_headline_minimum_container_width())

This line height function needs to be updated to allow for a different default range of line heights


//Input box modified
function inputbox_modified(event) {
let button_label = event.target.name;
let string_value = event.target.value;

if (button_label == "input_headline") {
    canvas_content.headline = string_value;
    calculate_headline_minimum_container_width();
}

if (button_label == "input_body") {
    canvas_content.body = string_value;
    //calculate_headline_minimum_container_width();
}

if (button_label == "input_cta") {
    canvas_content.cta = string_value;
    //calculate_headline_minimum_container_width();
}


-------------------------------
Automatic capitalization of divisions, products, countries
Character limits
Force best practices through the interface
Image library integration through he media portal
Keep track of content created and how created it (Maybe in the future)

--- Seek & Prosper text highlighting
--- CI Events content with the Event Names
--- Podcasts
--- Speaker


-------------------------------
Can prevent S&P Global being split with _ underscore S&P_Global then removing it in the final rendering of the text


Internal feed, 
--------- 

Need to improve the image downscaling optimization
Only downscale the image when the canvas changes.
Save the portals to a canvas and reapply the image when the portal image, size, scale or focal point changes
Only do slow downscaling when you download the image

https://stackoverflow.com/questions/18922880/html5-canvas-resize-downscale-image-high-quality#:~:text=To%20downsample%20an%20image%2C%20we,its%20value%20for%20the%20destination.



-------------------------
--------- Can fill the text boxes with crazy number of spaces
--------- FIT BY LARGEST LINE OF TEXT IS NOT THAT OBVIOUS, maybe make it a toggle. --- Auto-Font Resize
--------- AUTOMATED TEXT SIZE could be just fitting the text by one line
--------- CUSTOM TEXT SIZE COULD MAKE THE TEXT BALANCE VISIBLE AND FIT TO LONGEST LINE

-- Logo
---- Need to create custom breakpoints for determining logo size like I did for the fonts

-- Copy
---- HEADLINE Left DESCRIPTION Right (A design option that should exist)
---- Flag if the headline + copy is taking up almost no space. Aka the font is TINY for no reason.
---- Description + CTA + Button
---- Character count limits — Red warnings when over and cut off points super over.
---- Don't allow rescaling if it will make the text tiny in proportion to the available space
---------- HEADLINES should be 60-80 characters. Cap at 120?
---- Bottom aligned text, if the last line has no descenders then it is offset.
---- Font size on giant sizes like 1800x300 are still weird

-- Layouts
---- When the canvas is super wide, move the text to the right of the logo
---- If there is enough room like 1800x300 then the font size will need some work


-- Saving
----
---- 

-- Styles
---- Seek & Prosper
---- CI Event -- ADD EVENT NAME
---- Podcast

-- Speakers*


Scope creep
-- Hide portal should be a separate toggle switch?
-- Make canvas size setting ONE line with two Input Boxes
-- I need to able to hide settings WHILE explaining why they are hidden